/* .card {
  width: 240px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin-top: 100px;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.body_cards {
  height: 100vr;
  width: auto;
}

.container-card {
  display: flex;
}

.mar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

.text-main {
  text-align: center;
  color: white;
  font-size: 25px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.desc {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: 200;
  text-align: center;
  font-size: 15px;
}

.btn {
  padding: 10px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  transition: 1s;
}

.btn:houver {
  transition: 1s;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
} */

section {
  width: 100%;
  height: 800px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 12em;
  height: 22em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  overflow: hidden;
  border-radius: 0.3em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.container-card {
  height: 22em;
  display: flex;
  gap: 1em;
}
.mar {
  max-width: 15em;
  width: 11em;
  height: 18em;
  margin-bottom: 0.8em 0;
  border-radius: 50%;
 margin-top: 20px;
  
}